PLAY
第一个接口：http://106.13.63.54:8080/sys/19n3qz/b/bdiyi.json

第二个接口：http://106.13.63.54:8080/sys/19n3qz/b/bdier.json


第三个接口：http://106.13.63.54:8080/sys/19n3qz/b/bdisan.json

汐゛:
第一通航：
	https://www.firstgainfo.com/firstga/app/news/listNewsChannel
	POST方式：无参
	请求头设置：
	Content-Type:application/x-www-form-urlencoded

	https://www.firstgainfo.com/firstga/app/news/downListNews
	POST方式：有参
	请求头设置：
	Content-Type:application/json
	请求体JSON形式：
	{
		"userId": "d56ea66e7ee741f498ca51242c8c6394",
		"channelId": "b9240eee3b0211e8b64c00163e30445d",
		"cursor": "0",
	}

JTong～:
 我也没走，
